{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["lint", "test", "build"],
        "accessToken": "NThiM2Y0ZDYtOWVkNy00NWJiLTgzMDktZjRjYjhkYTUzZTI5fHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "test": {
      "outputs": ["{projectRoot}/coverage"]
    }
  }
}
