{
  "name": "inquirer-prompts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/node": "^16.7.4",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
